ul.social
  li = link_to image_tag('twitter.svg', :alt => 'twitter'), 'https://twitter.com/numaparis', :target => '_blank'
  li = link_to image_tag('facebook.svg', :alt => 'facebook'), 'http://facebook.com/numaparis', :target => '_blank'
  li.text style="width: 120px" &copy; NUMA 2016
  li.text style="width: 400px; float: right; text-align: right"= "Made and maintained by #{link_to 'Nebulae2016', tagged_nebulae_url}"
